# bitcoin-currency-rates

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/alveser/bpi/application/: App.java
src/main/java/com/alveser/bpi/configuration/: ConfigUtility.java
src/main/java/com/alveser/bpi/controller/: ApplicationController.java
src/main/java/com/alveser/bpi/exception/: ApplicationException.java
src/main/java/com/alveser/bpi/model/: Bpi.java  CurrencyModel.java  Model.java  SupportedCurrencyModel.java  TimeModel.java
src/main/java/com/alveser/bpi/repository/: ApiRepository.java
src/main/java/com/alveser/bpi/repository/impl/: CoinDeskApiRepository.java
src/main/java/com/alveser/bpi/service/: BitcoinPriceIndexService.java
src/main/java/com/alveser/bpi/service/factory/: BitcoinPriceIndexFactory.java
src/main/java/com/alveser/bpi/service/impl/: CoinDeskService.java
src/main/java/com/alveser/bpi/util/: ServiceProviderHttpsRequest.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/alveser/bpi/repository/impl/: CoinDeskApiRepositoryTest.java
src/test/java/com/alveser/bpi/service/factory/: BitcoinPriceIndexFactoryTest.java
src/test/java/com/alveser/bpi/service/impl/: CoinDeskServiceTest.java
src/test/java/com/alveser/bpi/util/: ServiceProviderHttpsRequestTest.java  UtilsTest.java
