# Just a friendly intial message.
application = =========== Welcome to BPI application,  (created by Erik P. Alves in Aug 2019) ===========
# Just a friendly message when the program terminates.
terminate = >>> Good bye from Erik <<<


# ====================================================================================================
#  Application generic configuration
# ====================================================================================================
# In case the application wants to restrict currencies (ie USD). If it is empty there is no restriction
supported-currencies-restriction=
# Price action types
supported-api-action-types=current,historical
# In the future the application could ask the end user which provider one would like act upon.
supported-bpi-providers=coindesk
# How many days do we want to go back in time for the historical api call.
default-last-x-days=30

# ====================================================================================================
# Coin Desk BPI provider configuration
# ====================================================================================================
# All currencies supported by  Bitcoin Price Index (BPI)
coindesk-supported-currencies = https://api.coindesk.com/v1/bpi/supported-currencies.json 
# BPI current price API.
coindesk-current = https://api.coindesk.com/v1/bpi/currentprice/<CODE>.json
# BPI historical API - with parameters for current start and end historical dates.
coindesk-historical = https://api.coindesk.com/v1/bpi/historical/close.json?start=<STARTDATE>&end=<ENDDATE>&currency=<CURRENCY>

coindesk-last-x-days=30


# ====================================================================================================
# Acme BPI provider configuration
# ====================================================================================================
# this is just a fictitious future BPI provider as the application should be designed for extensibiliby. 